.page {
    width: 100vw;
    height: 100vh;
    background-color: #fff3f9;
}

.layout_page {
    align-items: center;

    min-width: 200px;
    max-width: 80vw;
    box-sizing: border-box;

    margin: auto;
}

.notice {
    margin: 30px 0;
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
    color: #4b4b4b;
}

.category-container {
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 40px 0px;
}

.card-container {
    min-width: 150px;
    background-color: white;
    height: 65vh;
    width: 20vw;
    border-radius: 30px;
    padding: 10px;
    margin: 20px 60px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    &:hover {
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

.img-container {
    height: 50%;
    line-height: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.card-img {
    top: 50%;
    width: 100%;
    max-height: 100%;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 2.5em;
    font-weight: 400;
    color: #2c2c2c;
}

.card-description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 30%;
    font-size: 1.1em;
    color: #4b4b4b;
}
